user='wealthsigma_etl'
password='algofamily'
host='algords.cbfokr1ko9kc.ca-central-1.rds.amazonaws.com'
host_local='edw.cy1s98bz8vio.ca-central-1.rds.amazonaws.com'
port=5555
DB='algo_forex'
DB_local='equity_db'
api1='c4lfa22ad3iftk6rgs1g'
api2='c7kt34qad3i9ji44c4ug'
api3='c5cbrfiad3ib55bb19p0'
api4='c5cbsiqad3ib55bb1ad0'
emailACCT='EmailAlertJasonLu900625@gmail.com'
emailPWD='uqxtoavlsnhqxzxu'
SMS_account_sid = 'ACd24758f00f02f5aa90b78fca6c2f8c8d'
SMS_auth_token = '3dc383f0b39b1fe0d4670350ac924c67'
SMS_source = '+18182877305'
SMS_destination = '+16479385625'
Root_User_AWS_Account = 'luhao19900625@gmail.com'
Root_User_AWS_Password = '2021Data!'
